{
  "name": "chatboxui",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server , .hbs",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-pjax": "0.0.1",
    "express-session": "^1.17.2",
    "hbs": "^4.2.0",
    "http": "0.0.1-security",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "peer": "^0.6.1",
    "requests": "^0.3.0",
    "socket.io": "^4.4.1",
    "uuid": "^8.3.2"
  },
  "description": ""
}
